/*
Theme Name:Basal
Theme URI:http://ryanmcnair.co.uk/blog/wp-content/theme/basal/
Description:This WordPress theme is minimal and cleanly styled. Special thanks to <a href="http://ryanmcnair.co.uk/">Ryan McNair</a>.
Version:1.0.6
Author:Ryan McNair
Author URI:http://ryanmcnair.co.uk/
Tags:white, light, fixed-width, two-columns, right-sidebar

	"Basal" by http://ryanmcnair.co.uk/

	This theme was designed and built by Ryan McNair - http://ryanmcnair.co.uk.

	The CSS, XHTML and design is released under the GPL.

*/

body {
margin:0 0 0 3px;
padding:0;
font-family:"Verdana", "Tahoma", Sans-serif;
font-size:small;
color:#4b4b4b;
}

a:link {color: #808080;}
a:visited {color: #808080;}
a:hover {color: #c9c9c9}
a:active {color: #c9c9c9;}


hr{
margin-top:40px;
border:0;
border-bottom:1px solid #b0b0b0;
clear:both;
}
#wrapper {
width:960px;
margin:auto;
border-top:8px solid #4b4b4b;
border-bottom: 16px solid #4b4b4b;
margin-bottom:6px;
}

/*top right bottom left*/
#logo {
float:left;
margin:62px 0 20px 0;
}
#logo h1 {
margin:0; padding:0;
font-family:"Arial", "Helvetica", Sans-serif;
font-weight:100;
font-size:2.2em;
letter-spacing:-2px; 
word-spacing:6px;
text-transform:uppercase;
color:#4b4b4b;
}


#logo h2{
margin:0; padding:0;
margin-left:80px;
font-weight:bold;
color:#808080;
text-transform:uppercase;
font-family:"Arial", "Helvetica", Sans-serif;
font-weight:100;
letter-spacing:-1px; 
word-spacing:4px;
font-size:2.0em;
}

.bold {
font-weight:bold;
letter-spacing:-2px;
}

#nav {
height:90px;
width:400px;
float:right;
margin:62px 0 -10px 0;
font-family:"Arial", "Helvetica", Sans-serif;
text-transform:uppercase;
font-size:1.0em; 
font-weight:bold; 
color:#808080; 
letter-spacing:-1px; 
word-spacing:4px;

}

#nav ul {position:relative; margin:0; padding:0;float:right}
#nav ul li {list-style:none; float:left;text-align:right; padding-left:15px; top:30px;}
#nav ul li a {text-decoration:none; outline:none; cursor:pointer;}
#nav a:link {color: #808080;}
#nav a:visited {color: #808080;}
#nav a:hover {color: #c9c9c9}
#nav a:active {color: #c9c9c9;}
.navigation .alignleft {float:left;}
.navigation .alignright {float:right;}

#line {
border-top: 1px solid #b0b0b0;
padding: 25px 0 10px 0;
clear:both;
width:100%;
height:auto;
}

#l-side {
margin:0 0 12px 4px; 
width: 62%;
float:left;
}

#l-side h3 {
font-family: "Arial", "Helvetica", Sans-serif;
font-size:2em;
text-transform: uppercase;
text-align:left;
letter-spacing: -3px;
color:#4b4b4b;
word-spacing:3px;
font-weight:100;
margin-bottom:6px;
}

.post h3{
padding:14px 0;
}
.post p{
margin:12px 0 16px 0;
}

.post em{
font-style:italic;
}

.post h1:hover, .post h2:hover, .post h3:hover, .post h4:hover {
color:#c9c9c9;
}
.post .indent {
padding-left:10px;
}
.post .indent p {
padding-left:10px;
}
.post small {
font-size:smaller;
padding-bottom:20px;
}
.post small a {
font-weight:normal;
}
.post .navigation {
font-size:small;
}
.post .alignright {
float:right;
margin-left:10px;
margin-bottom:10px;
}
.post .alignleft {
float:left;
margin-right:10px;
margin-bottom:10px;
}
.post .aligncenter {
margin:0 auto;
display:block;
margin-bottom:10px;
}
.post abbr {
font-weight:normal;
}
.post ul{
list-style:circle;
margin:0 0 0 25px;
}
.post ol{
list-style:decimal;
margin:0 0 0 30px;
}
.post .wp-caption {
background:#f1f1f1;
margin:10px;
text-align:center;
}
.post .wp-caption-text {
margin:0;
}
.post .wp-caption a, .post .wp-caption a:hover {
border-bottom:0;
}
.post blockquote {
color:#5c6368;
border-left:5px solid #c9c9c9;
margin:15px 30px 0 10px;
padding-left:20px;
}
.post pre {
font-family:courier;
font-size:small;
letter-spacing:-1px;
margin:14px 0 14px 0;
}
.post .message ul {
margin:12px 0 0;
}
.post .message {
display:none;
background:#4b4b4b;
margin-top:10px;
padding:20px;
color:#fff;
}


#comments h3{
color:#c9c9c9;
text-transform:uppercase;
font-family:"Arial", "Helvetica", Sans-serif;
font-weight:100;
letter-spacing:-1px; word-spacing:4px;
font-size:1.2em;
margin:35px 0 5px;
}

#postcomment h4{
color:#c9c9c9;
text-transform:uppercase;
font-family:"Arial", "Helvetica", Sans-serif;
font-weight:100;
letter-spacing:-1px; word-spacing:4px;
font-size:0.9em;
margin:35px 0 5px;
}

#comments cite{
color:#c9c9c9;
font-family:"Arial", "Helvetica", Sans-serif;
font-size:0.8em;
font-weight:normal;
}

#comments em {
font-style:italic;
text-align:right;
}

#comments ol.commentlist li {
margin-top:20px;
border:1px dotted #c9c9c9;
border-right:0;
padding:10px 5px 20px 10px;
min-height:110px;
}

#comments p {
margin:10px 0 0 10px;
font-family:"Arial", "Helvetica", Sans-serif;
}

#comments span {
display:block;
color:#eee;
font-family:"Arial", "Helvetica", Sans-serif;
font-size:120px;
font-weight:normal;
float:right;
padding-top:25px;
}

#comments ul.formlist {
margin:20px auto;
width:375px;
}
#comments ul.formlist li {
display:block;
margin:10px 0 0;
}
#comments ul.formlist p{
margin:10px 0 0;
text-align:center;
}
#comments input {
font-family:"Arial", "Helvetica", Sans-serif;
width:370px;
font-weight:normal;
}
#comments textarea {
font-family:"Arial", "Helvetica", Sans-serif;
max-width:374px;
font-size:18px;
font-weight:normal;
}
#comments li.submitbutton input {
font-weight:normal;
width:374px;
}
#comments .center {
text-align:center;
}

/*top right bottom left*/

#r-side { 
width: 35%;
float:right;
border-left:1px solid #b0b0b0;
margin:-8px 0 12px 0;
}

#r-side a:link {color: #494949;text-decoration:none;border-bottom:1px dotted #4b4b4b;}
#r-side a:visited {color: #808080;}
#r-side a:hover {color: #ffffff;background:#4b4b4b;}
#r-side a:active {color: #808080; text-decoration:underline;}

#r-side p { 
margin-left:40px;
width:80%;
}

#r-side h3 {
margin:5px 0 10px 40px;
font-family:"Arial", "Helvetica", Sans-serif;
text-transform: uppercase;
color:#4b4b4b;
letter-spacing:-3px;
word-spacing:3px;
font-weight:100;
font-size:2em;
padding-top:14px;
}

#r-side ul {
list-style:none;
padding:0;
margin:0 0 18px 0px;
padding-left:42px;
}

#r-side li {font-size:90%; margin:5px 0;}

#copy {
clear:both;
padding:5px 0;
margin-bottom:6px;
}

#copy p{
font-family:"Arial", "Helvetica", Sans-serif;
text-transform:uppercase;
font-size:0.8em;
color:#4b4b4b;
line-height:0.3em;
letter-spacing:-1px;
word-spacing:3px;
font-weight:bold;
}

#copy p .thin{
font-weight:normal;
}
#s.tsearch{margin-left:40px;}
.tsearch {

font-family:"Arial", "Helvetica", Sans-serif;
color:#4b4b4b;
font-size:0.8em;
line-height:0.3em;
letter-spacing:-1px;
word-spacing:3px;
font-weight:bold;
}

#sidebar .block ul {
border-bottom:1px dotted #ccc;
}

#sidebar .block ul .children{
border:0;
padding: 0 0 0 8px;
}

#sidebar .block li {
border-top:1px dotted #ccc;
}

#sidebar .block li a {
background:transparent url(images/bullet_black.gif) no-repeat scroll 6px 52%;
font-size:13px;
font-weight:normal;
padding:2px 0 2px 15px;
display:block;
border-bottom:none;
}

#sidebar .block li a:hover {
background:#f1f1f1;
}

#sidebar .widget_search label {
display:block;
padding:25px 0 3px 0;
font-size:18px;
margin:0 0 5px;
}

#sidebar .widget_recent_comments li {
padding:2px 0 2px 15px;
}

#sidebar .widget_recent_comments li a,#sidebar .widget_recent_comments li a:hover{
background:none;
text-decoration:none;
color:#000;
font-weight:600;
}

#sidebar .calendar h3{
display:none;
}

#sidebar #wp-calendar {
width:95%;
text-align:left;
}

#sidebar #wp-calendar caption, #sidebar #wp-calendar td, #sidebar #wp-calendar th{
text-align:left;
}

#sidebar #wp-calendar caption {
font-size:18px;
padding:25px 0px 10px 0;
margin-bottom:10px;
}

#sidebar #wp-calendar th {
font-weight: bold; 
}
#calendar_wrap {
margin-bottom:22px;
}
#wp-calendar tr, #wp-calendar td{
padding:6px;}

#wp-calendar th{
padding:6px;
margin-left:2px;
}
#wp-calendar a:link {color: #494949;text-decoration:none;border-bottom:none;background:#e2e2e2;}
#r-side a:visited {color: #808080;}
#r-side a:hover {color: #e2e2e2;background:#494949;}
#r-side a:active {color: #808080; text-decoration:underline;}

#respond{width:300px;}

h2.widgettitle {
margin-left:40px; 
padding:15px 0 10px 0;
font-size:26px;
font-weight:100;
text-transform:uppercase;
letter-spacing:-1px; 
word-spacing:4px;
}

.hidden{
margin-left:0px;
font-size:1.8em;
font-weight:100;
text-transform:uppercase;
letter-spacing:-1px; 
word-spacing:4px;
padding:15px 0 10px 0;
}
#s {
margin:15px 0 10px 0;
}
li.recentcomments{padding-bottom:5px;}