/*  
Theme Name: Modern
Theme URI: http://ulfpettersson.se/design/modern/
Description: A light, simple and modern theme.
Version: 0.9
Author: Ulf Pettersson
Author URI:http://ulfpettersson.se/

	Modern v 0.9
	http://ulfpettersson.se/design/modern/

	This theme was designed and built by Ulf Pettersson,
	whose blog you will find at http://ulfpettersson.se/

	Structure of theme files derived from the default WordPress 1.5 theme.	
	
	The CSS, XHTML and design is released under the LGPL:
	http://www.opensource.org/licenses/lgpl-license.php
*/



/* Begin Typography & Colors */
body {border-top: 3px solid rgb(221,217,215);
	font-size: 62.5%; /* Resets 1em to 10px */
	font-family: Georgia, 'Times New Roman', Serif;
	color: rgb(102, 102, 102);
	text-align: center;
	}

a {color: rgb(020,105,185); text-decoration: none; border-bottom: 1px dotted;}	
a:visited {color: rgb(200,100,40);}
a:hover {text-decoration: none; color: rgb(000,160,240);}	

a.image {border-bottom: 0;}	
	
#page {
	text-align: left;
	}
	
#header a {z-index: 100;
	margin-top: -3px;
	border-top: 3px solid rgb(130,135,145);
	border-left: 1px solid rgb(221,217,215);
	border-bottom: none;	
	text-transform: uppercase; 
	font-size: 1em; 
	font-family: 'Trebuchet MS', Tahoma, Arial, Helvetica, Sans-Serif;
	font-weight: bold;
	letter-spacing: 1px;}	

#header a:hover {text-decoration: none; color: white; background: rgb(221,217,215);}
	
#content {
	border: 1px solid rgb(221,217,215);
	font-size: 1.2em;
	line-height: 1.8em;	
	}

.postmetadata, .commentmetadata, #footer {
	letter-spacing: 1px; 
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; 
	text-transform: uppercase; 
	font-size: 0.75em;
	font-weight: normal;	 
	}

.commentmetadata {font-size: 0.8em;}	
		
.alt {background-color: rgb(250,249,248);
	border-top: 1px solid rgb(241,239,237);
	border-bottom: 1px solid rgb(241,239,237);
	}

#footer {
	font-size: 0.9em;	
	}
	
#footer a, #footer a:visited {color: rgb(120,120,120); text-decoration: none; border-bottom: none;}	
#footer a:hover {color: rgb(40,40,40);}	

small, .navigation {
	color: rgb(138,134,132);
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.9em;
	line-height: 1.5em;
	}
	
.navigation a {border-bottom: none;	
	}	
	
h1, h2, h3, h4 {
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: normal;
	}

h1 {
	font-size: 3.8em;
	line-height: 0.9em;
	}	
	
#header h1 a {
	color: rgb(200,100,40);
 	letter-spacing: -3px;	
	font-family: Galliard, Georgia, 'Times New Roman', Serif;
	font-weight: normal;	
	text-align: center;
	text-transform: lowercase;
	border: none;		
	}

h2 {
	font-size: 2.1em;
	}
	
h2 a {color: rgb(80,80,80);
 	letter-spacing: -1px;
	line-height: 1.2em;
	text-decoration: none;
	border-bottom: none;			
	}

h2 a:visited {color: rgb(120,120,120);}		
h2 a:hover {color: rgb(0,0,0);}

h3 {
	font-size: 1.3em;
	}
	
h4, li h2 {line-height: 1.2em;
 	letter-spacing: 1px;	
	font-size: 0.8em;
	font-weight: normal;	
	text-transform: uppercase;
	font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif; 		
	}	
	
.entry p a:visited {
	color: #b85b5a;
	}

.commentlist li, #commentform input, #commentform textarea {
	font: 0.9em Georgia, 'Times New Roman', Serif; 
	}
	
.commentlist li {
	font-weight: bold;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}

#commentform p {
	font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
	}

#description {
	text-align: left;
	background: rgb(130,135,145);
	color: white;	 
	font-size: 1.1em; 
	font-family: Tahoma, Arial, Helvetica, Serif; 
	line-height: 1.8em; 	
	}	
	
#sidebar {
	background: rgb(211,207,205);
	font: 0.9em Arial, Helvetica, Sans-Serif;
	}
	
#sidebar a {font-size: 1.2em; color: rgb(60,69,67); text-decoration: none; line-height: 1.7; border-bottom: none;}	
#sidebar a:hover {color: rgb(90,99,97); text-decoration: underline;}

#sidebar h2 {color: white;	
	font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif; 
	font-weight: bold; 
	letter-spacing: 2px; 
	line-height: 30px; 
	text-transform: uppercase;
	font-size: 1.1em;
	}		
	
#searchsubmit, #sidebarsubmit, #commentform #submit {
	font: normal 0.8em 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
	letter-spacing: 1px;	
	text-transform: uppercase;	
	}
	
#sidebarsubmit {
	font-size: 1em;
	}		

.nocomments, .postmetadata, strike, #footer {
	color: rgb(168,164,162);
	}
	
code {
	font: 1.1em 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}
	
#wp-calendar #prev a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
	
#pagestripe {background: rgb(221,217,215); width: 780px; height: 5px; clear: both;
	}
	
#pageblock {display: block; background: rgb(130,135,145); width: 269px; height: 5px; float: right; line-height: 0;
	}	
/* End Typography & Colors */



/* Begin Structure */
body {
	margin: 0;
	padding: 0; 
	}

#page {
	margin: 0 auto;
	width: 780px;
	}
	
#header {
	height: 160px;
	}

#content {
	width: 419px;
	margin: 30px 0 0 0;
	padding: 40px 40px 40px 50px;
	float: left;
	clear: both;	
	}

#content.single {
	width: 518px; 
	margin: 0; 
	padding: 70px 130px; 
	}	

#header ul, #header li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}
	
#header li a {display: block;
	min-width: 40px;
	padding: 74px 32px 12px 12px;
	float: left;}	
	
.post {
	margin: 0 0 40px 0;
	text-align: left;
	}
	
.postmetadata .alt {
	margin: 25px 0 0 0;
	}	
	
#footer {
	width: 510px;
	clear: both;
	}
	
#footer.single {
	width: 780px;
	}	

#footer p {
	margin: 0;
	padding: 20px 0;
	text-align: center;
	}
	
div.columnleft {
	float: left;
	width: 285px;
	padding-right: 33px;	
	}

div.columnright {
	float: right;
	width: 285px;
	padding-left: 34px;
}
/* End Structure */



/*	Begin Headers */
#header h1 {background: white url(images/header_background.jpg) bottom right no-repeat;
	display: block;
	width: 269px;
	height: 160px;
	float: right;
	margin: 0;	
	padding: 0;		
	}	
	
#header h1 a {display: block;
	width: 239px;
	height: 80px;
	margin: 30px 0 0 0;	
	padding: 37px 15px 0 15px;		
	}

h2, #sidebar h2 {
	margin: 0;}	
	
#sidebar h2 {
	padding: 0;
	}

h3 {
	margin: 30px 0 0 0;
	padding: 0;
	}

h3.comments {
	margin: 40px auto 20px auto;
	padding: 0;
	}
	
h4 {	
	margin: 10px 0 0 0;
	padding: 20px 0 0 0;	
	}	
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}
	
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
img.alignright {
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}
	
.alignleft {
	float: left;
	}
/* End Images */



/* Begin Lists */

ul, ol {
	margin: 25px 0 25px 0;
	padding: 0 0 0 30px;
	}	

ol {
	padding: 0 0 0 35px;
	}	
	
ul ul {
	margin: 5px 0 20px 20px;
	}	

ol li {
	margin: 0;
	padding: 0;
	}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}
	
#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	list-style: none; 
}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
 	line-height: 1.7;	
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ul ul {
	margin: 0;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 0;
	padding: 0;
	}
/* End Entry Lists */



/* Begin Form Elements */
input#s, input#author, input#email, input#url, textarea, #sidebar #searchform #s {border: 1px solid rgb(201,197,195);}

#searchform {
	margin: 0 auto;
	padding: 0 0 15px 0; 
	text-align: left;
	}

#sidebar #searchform #s {
	width: 125px;
	padding: 2px 0;
	}

#searchsubmit, #sidebarsubmit {
	margin-left: 10px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform {
	padding: 0;
	}

#commentform input {
	width: 170px;
	margin: 5px 5px 1px 0;
	padding: 2px;
	}

#commentform textarea {
	width: 98%;
	margin: 5px 0 0 0;	
	padding: 0px;
	}

#commentform #submit {
	margin: 2px 0 0 0;	
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 20px 0 0 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: left;
	}

.commentlist li {
	margin: 15px 0 3px 0;
	padding: 10px;
	list-style: none;
	}

.commentlist p {
	margin: 0;
	padding: 10px 0 0 0;	
	}

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
#description, #sidebar {
	display: block; 
	margin-left: 511px;
	padding: 30px;
	}

#sidebar form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dotted;
	}
	
blockquote, blockquote cite {
	margin: 0px 15px 0 0; 
	padding: 20px 0px 20px 33px; 
	background: url(images/quote-arial.gif) 0px 15px no-repeat; 
	color: rgb(110,106,103); 
	font-style: italic; 
	font-size: 0.9em;}

blockquote cite {
	display: block; 
	}
	
blockquote p {
	margin: 0; 
	padding: 0; 
}		

.center {
	text-align: center;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px 0 40px 0;
	clear: both;
	border-bottom: none;	
	}

.break {margin: 0; padding: 0; clear: both; line-height: 0px; width: 100%; visibility: hidden;}	

/* End Various Tags & Classes*/