/*
Theme Name: Neutra
Theme URI: http://www.artmov.com/blog/246/neutra-theme-for-wordpress/
Description: Grid-based with focus on typography and simplicity - A simple and elegant theme for WordPress 2.8
Version: 0.3.3
Author: Artmov
Author URI: http://www.artmov.com
Tags: white, light, two-columns, right-sidebar, fixed-width
.
Released under the <a href="http://www.perlfoundation.org/artistic_license_2_0">Artistic License 2.0</a>
.
*/

@import url("css/class.css");

body { font-family:Arial, sans-serif; font-size:12px; }

a { color:#059BFF; font-weight:bold; text-decoration:none; }
a:hover { color:#444; font-weight:bold; text-decoration:underline; }
a:visited { color:#059BFF; font-weight:bold; }
a:active { color:#999; }
a.target-blank, a[target="_blank"] { background:url(images/ico-icons.png) no-repeat right 5px; padding:0 25px 0 0; }
a.happy-face { position:absolute; top:10px; right:10px; display:block; width:18px; height:18px; background:url(images/ico-icons.png) no-repeat  0px -63px; }
p { color:#444; font-size:12px; line-height:22px; }
ul, ol { padding:0; }
ul li, ol li { list-style-position:inside; }
.border-gray { width:100%; height:5px; background:url(images/bg_post_border.png) repeat-x bottom left; }
.padding { padding:0 0 0 185px; margin:10px 0; }
.alignleft { text-align:left; }
.alignright { text-align:right; }
.aligncenter { text-align:center; }

#container { width:980px; margin:50px auto; }

/* ----- Header ----- */
#header { width:980px; margin:0 0 80px 0; }
#header #logo { float:left; width:135px; margin:0 50px 0 0; }
#header #logo h1 { font-size:45px; font-weight:normal; margin:0; letter-spacing:-2px; }
#header #logo p { color:#999; font-size:9px; margin:-10px 0 0 0; }
#header #menu { float:left; width:600px; margin:18px 50px 0 0; }
#header #menu ul li { display:block; float:left; list-style:none; position:relative; }
#header #menu ul li a { color:#777; margin:0 30px 0 0; font-size:20px; font-weight:normal; text-transform:lowercase; letter-spacing:-1px; }
#header #menu ul li a:hover, #header #menu ul li.current_page_item a { color:#222; text-decoration:none; }
#header #menu ul li ul { /* L1 */ display:none; background:#FFF; border:1px solid red; position:absolute; z-index:1000; top:20px; left:1px; }
#header #menu ul li:hover ul { display:block; width:130px; border-top:1px solid #CCC; border-left:1px solid #CCC; border-right:2px solid #CCC; border-bottom:2px solid #CCC; }
#header #menu ul li ul li { width:120px; padding:5px; margin:0; border-bottom:1px solid #CCC; background:#FFF; }
#header #menu ul li ul li a { display:block; font-size:12px; font-weight:bold; letter-spacing:0; margin:0; }
#header #menu ul li.current_page_item ul li a { color:#777; }
#header #menu ul li.current_page_item ul li a:hover { color:#222; }
#header #menu ul li:hover ul li ul { /* L2 */ display:none; position:absolute; top:0; left:130px; }
#header #menu ul li:hover ul li:hover ul { display:block; width:130px; border-top:1px solid #CCC; border-left:1px solid #CCC; border-right:2px solid #CCC; border-bottom:2px solid #CCC; }
#header #search { float:right; width:120px; margin:15px 0 0 0; }
#header #search form#searchform input.ipt-keywords { width:96px; height:18px; padding:5px 0 3px 25px; background:url(images/bg_search.png) no-repeat; font-size:11px; font-weight:normal; color:#888; border:0; }
#header #search form#searchform input.btt-search { color:#555; font-size:11px; font-weight:bold; background:none; border:0; }

#page { width:980px; }

/* ----- Left content ----- */
#left { float:left; width:760px; }
#left .post { margin:0 0 60px 0; color:#444; }
#left h1 { color:#666; font-size:33px; font-weight:normal; margin:0;  }
#left h2, #left h2 a { color:#666; font-size:26px; font-weight:normal; margin:0; }
#left h2 strong a { font-weight:bold; }
#left h3 a { font-size:21px; color:#666; font-weight:normal; }
#left h4 a {  font-size:18px; color:#666; font-weight:normal; }
#left h3, #left h4, #left h5, #left h6 { color:#666;  font-weight:normal; margin:0; }
#left p { font-size:12px; line-height:28px; color:#555; }
#left p a.more-link { font-size:12px; font-weight:bold; color:#666; background:url(images/ico-icons.png) no-repeat left -22px; margin:0 0 0 15px; padding:0 0 0 20px; }
#left ul li, #left ol li { padding:0 10px 0 30px; font-size:13px; color:#777; }
#left blockquote { padding:20px; font-style:italic; line-height:18px; }
#left img { max-width:600px; }
#left address, #left kbd { font-family:Times New Roman, serif; font-size:15px; line-height:24px; }
#left big { font-size:17px; }
#left cite { font-size:14px; font-style:italic; line-height:24px; }
#left code { font-family:Trebuchet MS, Verdana, Arial, serif; font-size:12px; color:#999; }
#left pre, #left q { font-size:15px; }
#left dl { padding:0; }
#left ul.post-categories { display:inline; margin:0; }
#left ul.post-categories li { list-style:none; display:inline; padding:0 10px 0 0; }
#left .link-pages { margin:10px 0; color:#999; }
#left .link-pages a { padding:5px; background:#EEE; color:#444; }
#left .postmetadata { border-top:2px solid #F1F1F1; padding:20px 0 0 0; margin:20px 0 20px 0; }
#left .postmetadata .floatleft { width:360px; }
#left .postmetadata p { margin:0 0 10px 0; font-size:11px; color:#777; line-height:18px; }
#left .postmetadata span { display:inline; }
#left .postmetadata span a { font-size:11px; color:#777; font-weight:normal; }
#left .postmetadata span a:hover { text-decoration:underline; }
#left .postmetadata span.date { background:url(images/ico-icons.png) no-repeat left -36px; padding:0 0 0 20px; }
#left .postmetadata span.category { background:url(images/ico-icons.png) no-repeat left -48px; padding:0 0 0 20px; }
#left .postmetadata span.comments { background:url(images/ico-icons.png) no-repeat left -11px; padding:0 0 0 20px; }
#left .postmetadata span.tags { background:url(images/ico-icons.png) no-repeat left -22px; padding:0 0 0 20px; }
#left .navigation { padding:0 0 0 185px; margin:0 0 30px 0; }
#left .navigation a { display:block; background:#F1F1F1; padding:5px; font-size:11px; font-weight:normal; }

/* ----- Right content ----- */
#right { float:right; width:120px; padding:50px 0 0 0; background:#FFF; color:#555; font-size:12px; }
#right h2 { display:inline; font-size:14px; background:url(images/bg_right_title.png) no-repeat center right; padding:0 20px 0 0; }
#right ul li { color:#555; margin:0 0 25px 0; font-size:12px; list-style:none; }
#right ul li a { color:#777; font-weight:normal; }
#right ul li ul { margin:5px 0; }
#right ul li ul li { margin:0 0 5px 0; }

/* ----- Comments and trackbacks ----- */
#comment-template { margin:30px 0 0 0; }
#comment-template h2 { font-size:23px; font-weight:normal; color:#666; margin:0; border-bottom:2px solid #F1F1F1; }
#comment-template h2 span { border-bottom:5px solid #64C1FF; }
#comment-template p.do-you-comment { float:left; color:#CC3366; font-size:17px; }
#comment-template p.do-you-comment a { color:#444; font-weight:normal; }
#comment-template p.trackback { float:right; margin:0; color:#666; font-size:11px; }
#comment-template p.trackback a { color:#777; text-decoration:none; font-size:11px; font-weight:normal; }
#comment-template p.trackback a:hover { text-decoration:underline; }
#comment-template p.comments-closed { font-size:20px; }
#comment-template #comments { margin:40px 0 0 0; }
#comment-template blockquote { margin:0 0 20px 0; line-height:23px; color:#555; padding:20px 0 0 20px; border-bottom:2px solid #F1F1F1; }
#comment-template blockquote.odd { background:#F6F6F6; }
#comment-template blockquote.even { background:#FFF; }
#comment-template blockquote .floatleft { width:100px; text-align:center; }
#comment-template blockquote .floatright { width:420px; text-align:left; }
#comment-template blockquote div.avatar-wrap { text-align:center; }
#comment-template blockquote div.avatar-wrap img.avatar { width:80px; height:80px; }
#comment-template blockquote div.author { font-size:17px; font-weight:normal; }
#comment-template blockquote div.author a { color:#444; }
#comment-template blockquote div.date { color:#444; font-size:11px; text-align:right; }
#comment-template blockquote div.date span { padding:10px 15px 5px 15px; border-bottom:5px solid #E4F1C0; }
#comment-template blockquote div.date a { color:#444; }
#comment-template blockquote div.comment { font-style:normal; padding:0 20px 0 0; }
#comment-template blockquote div.comment a { color:#666; }
form#respond h2 { font-size:23px; font-weight:normal; color:#666; margin:0; border-bottom:2px solid #F1F1F1; }
form#respond h2 span { border-bottom:5px solid #FFA061; }
form#respond p.logged-as { text-align:right; font-size:11px; }
form#respond p.logged-as a { color:#555; }
form#respond .commentform-wrap { }
form#respond label { color:#555; font-size:12px; font-weight:bold; margin:0 0 5px 0; }
form#respond label strong {font-weight:normal; }
form#respond input { width:560px; border-top:1px solid #CCC; border-right:2px solid #CCC; border-bottom:3px solid #CCC; border-left:1px solid #CCC; padding:5px; color:#555; font-size:12px; }
form#respond textarea { width:560px; border-top:1px solid #CCC; border-right:2px solid #CCC; border-bottom:3px solid #CCC; border-left:1px solid #CCC; padding:5px; color:#555; font-size:12px; }
form#respond p.btt-submit-wrap { text-align:right; }
form#respond p.btt-submit-wrap input.btt-submit { width:150px; font-size:14px; background:#FFF; }
#trackbacks { margin:20px 0 0 0; }
#trackbacks h2 { font-size:23px; font-weight:normal; color:#666; margin:0; border-bottom:2px solid #F1F1F1; }
#trackbacks h2 span { border-bottom:5px solid #D7EFFF; }
#trackbacks ul { margin:15px 0 0 0; }
#trackbacks ul li a { color:#555; font-size:12px; font-weight:normal; }

/* ----- Footer ----- */
#footer { text-align:left; margin:70px 0 0 0; }
#footer p { font-size:11px; color:#888; font-weight:normal; line-height:18px; }
#footer p a { color:#888; }

/* ----- Safari ----- */
@media all and (-webkit-min-device-pixel-ratio:0) {
#left .postmetadata span.tags { background:url(images/ico-icons.png) no-repeat left -24px; }
}