body {
	font: 62.5%/1.6 $typeface-primary;
	background: $color-highlight;
	color: $color-off-black;
	height: 100%;
	text-rendering: optimizelegibility; 
}

.reset {
	margin:0;
	padding:0;
}

.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

/*Images*/
img.noshadow { box-shadow: none !important; }

/*Anchor tags*/
a {
	color: $color-accent;
	text-decoration: none;
}
a:hover { color: $color-accent-alt; }

/* Titles */
.title, .widget-title {
	font: #{$font-weight-normal} #{$font-size-medium}/1.3 #{$typeface-secondary};
	a {
		color: $color-midtone;
	}
	a:hover {
		color: $color-dark;
	}
}

.title.large {
	font-size: $font-size-large;
}
.title.small {
	font: $font-weight-bold #{$font-size-small}/1.25 #{$typeface-secondary};
}

/*Headers*/
h1, h2, h3, h4, h5, h6 {
	@extend .title;
	padding-top: 0px; 
	margin-bottom: $row-height; 
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child { margin-top: 0; }
h1 { font-size: $font-size-x-large; }
h2 { font-size: $font-size-large; }
h3 { font-size: $font-size-medium; }
h4 { font-size: $font-size-small; }
h5 { font-size: $font-size-x-small; }
h6 { font-size: $font-size-xx-small; }

/*Paragraph*/
p {
	margin: $row-height 0;
	font-size: $font-size-small; 
}
.font-size-xx-large { font-size: $font-size-xx-large; }
.font-size-x-large { font-size: $font-size-x-large; }
.font-size-large { font-size: $font-size-large; }
.font-size-medium { font-size: $font-size-medium; }
.font-size-small { font-size: $font-size-small; }
.font-size-x-small { font-size: $font-size-x-small; }
.font-size-xx-small { font-size: $font-size-xx-small; }

p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }


/*Blockquote*/

blockquote > p:first-child::before {
	content: open-quote;
}
blockquote > p:last-child::after {
	content: close-quote;
}
blockquote, q { 
	quotes: "“" "”" ; 
}
blockquote {
	color: $color-dark;
	border: 2px $color-off-black solid;
	border-left: 0;
	border-right: 0;
	margin: ($row-height * 2) 0 ($row-height * 2) $gutter-width;
	padding: $row-height 0;
	
	p {
		font-size: inherit;
		line-height: inherit;
		
	}
}
cite, blockquote[cite]:after, cite {
	font-family: $typeface-secondary;
	font-size:$font-size-small;
}
blockquote[cite]:after {
	content: "—" attr(cite);
	display: block;
	color: $color-off-black;
	margin-top: $row-height; 
}
cite {
	margin-left: $gutter-width;
	margin-top: -1em;
	margin-bottom: 2em; 
}
cite:before { content: "—"; }

/*Pre & Code*/
pre, code {
	white-space: pre;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap; 
	font-family: "andale mono", "lucida console", monospace; 
}
pre { /*Merge with Blockquote?*/
	border: 2px $color-off-black solid;
	border-left: 0;
	border-right: 0;
	margin: ($row-height * 2) 0 ($row-height * 2) $gutter-width;
	padding: $row-height 0;
}

/*Tables*/
table {
	font-size: $font-size-small;
	margin: $row-height 0; 
}
table, td, th { vertical-align: middle; }
th, td {
	text-align: left;
	font-weight: $font-weight-normal;
	padding: 0 5px; 
}
th {
	border-bottom: 1px solid;
	font-weight: $font-weight-bold; 
}

/*Ordered & Unordered lists*/
ul, ol {
	padding:0;
	list-style: disc;
	margin: $row-height 0 $row-height $gutter-width;
	
}
ul { list-style: disc; }
ol { list-style: decimal; }

/*Definition lists*/
dl {
	margin: $row-height+5 0;
	padding:0;
	font-family:$typeface-primary;
}
dt, dd {
	font-size: $font-size-x-small;
}
dt {
	font-weight: $font-weight-bold;
	margin-top: $row-height; 
	&:first-child {
		margin:0;
	}
}
dd {
	margin-left: 0;
}

/*Typographic tags*/
small { font-size: $font-size-small; }
strong { font-weight: $font-weight-bold; }
em { font-style: italic; }

/*Generic Classes*/
.more-link { font-style: italic;  }
.hidden { display: none; }
.crop { overflow: hidden; }
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

/*Wordpress Classes*/
.alignleft, .alignright, .aligncenter {
	margin:10px 0 $row-height 0;
}
.alignleft { float: left !important; margin-right:15px; }
.alignright { float: right !important; margin-left:15px; }
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto; 
}

.wp-caption {
	text-align: center;
	margin-top:10px 0 $row-height 0;
	img {
		margin: 0;
		padding: 0;
		border: 0 none; 
	}
}

.wp-caption-text {
	font-size: $font-size-small !important;
	color:$color-midtone;
	margin-top:10px;
}

.gallery {
	.gallery-caption {
		margin-left: 0 !important;

		font: $font-size-x-small $typeface-secondary !important;
		line-height:1.45;
	}
}

/*TODO: Style sticky post*/
.sticky {
	.post-title:before {
		content:"Sticky: ";
	}
}

.bypostauthor {
	border:2px solid $color-midtone;
	padding:$row-height 0;
	border-left:0;
	border-right:0;
}

/*Pagination links*/
.pagination {
	
	font-size: font-size-small;
	a {
		margin-right: $gutter-width;
		@include column-based-width(2, -20); 
	} 
	&.small {
		font: $font-size-small $typeface-secondary;
		.title {
			font-weight:$font-weight-bold;
			margin-right:15px;
		}
		a {
			margin:0;
			border: 1px $color-light solid;
			color:$color-midtone;
			padding: 4px 6px;
			border-radius:2px;
		}
	}
}

/*Metadata content*/
.metadata {
	a { color: $color-midtone; }
	a:hover { color: $color-off-black;  }
	font: #{$font-size-x-small} #{$typeface-secondary};
}

ul.metadata {
	@extend .reset;
	list-style: none;
	li {
		@extend .reset;
	}
	li.date {
		font-weight: $font-weight-bold;
	} 
}

ul.metadata.horizontal {
	margin-top: $row-height;
	display: inline-block;
	li {
		float: left;
		background: none;
		&:not(:last-of-type) {
    	margin-right: 15px;
  	}
	}
}

ul.metadata.vertical {
	margin-top: 5px;
	li {
		text-align: right;
		margin-bottom: 7px; 
	}
	li.date {
		margin-bottom: 15px; 
	} 
}

dl.metadata {
	@extend .reset;
	text-align: right;
	margin-bottom: $row-height; 
}

.post-group { 
	margin-top:0;
	& ~ .post-group {
		margin: $row-height*4 auto;
	}
}



.post-title {
	font-size: $font-size-large;
}

.post-header { 
	margin-bottom: $row-height; 
}
.post-content {
	font: #{$font-size-medium}/1.6 #{$typeface-primary};
	p, ul li, ol li, dt, dd, blockquote { 
		font-size: $font-size-medium; 
	}
	code, small { 
		font-size: $font-size-small; 
	}
	img {
		max-width: 100%;
		@include default-shadow(); 
	}
}

.post, .type-page {
	margin: $row-height * 4 0;
	&:first-child { 
		margin-top: 0; 
	}
	&:last-child { 
		margin-bottom: 0;
	}
	&.leftaside {
		.post-content {
			@extend .clearfix; 
			@extend .column;
			width: $nine-columns;
			@extend .push-three;
		}
		.post-info {
			@extend .column;
			width: $three-columns;
			@extend .pull-nine;
		}
	}
}

#content {
	margin: 0 0 $row-height*4 0;
	position: relative;
}

#content-primary {
	@extend .column;
	width: $nine-columns;
}

#content.page .post img { box-shadow: none !important; }
		
/*Buttons*/		
button, .button, input[type=submit] {
	display: inline-block;
	background: $color-light;
	color: $color-midtone;
	padding: 8px 10px;
	border-radius: 3px;
	font: #{$font-weight-bold} #{$font-size-small} #{$typeface-secondary};
	text-align: center;
	text-shadow:0px 1px 0px rgba(255,254,254,.3);
	border: 1px solid rgba(18, 7, 6, 0.2);
	box-shadow: inset 0px -1px 1px rgba(18, 7, 6, 0.1), inset 0px 1px 1px rgba(255, 253, 253, 0.4); 
	&:hover {
		background: $color-midtone-light;
	color: $color-highlight;
	border: 1px solid rgba(18, 7, 6, 0.5);
	text-shadow:0px -1px 0px rgba(5,0,0,.3);
	box-shadow: inset 0px -1px 1px rgba(18, 7, 6, 0.1), inset 0px 1px 1px rgba(255, 253, 253, 0.2); 
	}
}

button.alt, .button.alt, input[type=submit].alt {
	background: $color-accent;
	color: $color-highlight; 
	text-shadow:0px -1px 0px rgba(5,0,0,.3);
	&:hover {
		background: $color-accent-alt;
		color: $color-highlight;
		border: 1px solid rgba(18, 7, 6, 0.5); 
	}
}

button.small, .button.small {
	font-size: $font-size-xx-small;
	padding: 4px 8px;
}


/*Search - not implemented*/
#searchform input {
	width:100%;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}
	
#search {
	float: right;
	#search_button {
		display: none; }
	#search_form input {
		font-size: $font-size-x-small; 
	} 
}
		
/*MOBILE*/
@media only screen and  (max-width: 767px) {
	
	button, .button, input[type=submit] {
		display:block;
		width:100% !important;
		box-sizing:border-box;
		margin:$row-height 0;
	}

	/*Typography*/
	h1 { font-size: $font-size-x-large; }
	h2 { font-size: $font-size-large; }
	h3 { font-size: $font-size-medium; }
	h4 { font-size: $font-size-small; }
	h5 { font-size: $font-size-x-small; }
	h6 { font-size: $font-size-xx-small; }
	
	/*Metadata content*/
	ul.metadata.vertical {
		margin-top: $row-height *2;
		display: inline-block;
		li {
			float: left;
			background: none;
			margin-right: 15px; 
			text-align:left;
			&.last, &:last-child {
				margin-right: 0; 
			} 
			&:first-child {
				margin-left:0;
			}
		}
	}
	#content.single .post {
		.flush-left {
			margin-left: 0% !important;
		}
		
		img.flush-left {
			
			max-width:100% !important;
		}
	}
}
