#site-title-description {
	margin-top: $row-height;
}
#site-title { 
	font-size: $font-size-x-large; 
	margin-bottom: 5px;
}
#site-description { 
	margin-top:0; 
	font-size: $font-size-small;
}
#site-nav {
	.menu {
		@extend .clearfix;
	}
	
	margin:$row-height auto $row-height * 2 auto; 
	border-bottom:$border-break;
	ul { 
		margin:0 0 $row-height 0;
		list-style: none;
		ul {
			background:#fff; 
			background:rgba(255,255,255,0); 
			list-style:none;
			position:absolute;
			z-index:999;
			margin:0;
			left:-9999px; 
			
			li {
				float:none;
				margin:0;
				border-bottom:1px solid $color-highlight;
				&:first-child {
					margin-top:10px;
				}
				&:last-child {
					border-bottom:0;
					margin-bottom:10px;
				}
			}
			a {
				padding:5px 10px;
				white-space:nowrap; 
			}
			ul {
				position:relative;
				margin-top:0;
				li:first-child {
					margin-top:0;
				}
				li:last-child {
					margin-bottom:0;
				}
				a {
					padding:7px 30px 7px 30px;
				}
			}
		}
	}
	
	li {
		@extend .reset;
		margin: 0 10px 0 0;
		float: left;
		position:relative;
		&:hover {
			border-top:1px solid $color-midtone;
			margin-top:-1px;
			ul {

				left:0; 

				border-top:2px solid $color-dark;
				border-bottom:1px solid $color-midtone;
				background:lighten($color-light, 3%);
				a:hover  {
					background:darken($color-light, 5%);
				}
					
				a {
					font-weight: $font-weight-normal;
					padding:7px 30px 7px 10px;
					white-space:nowrap; 
				}
				ul {
					border:0;
					a {
						padding:7px 30px 7px 15px;
					}
				}
			}
			li {
				margin-top:0;
				border:none;
			}

		}

	}
	a {
		padding:15px 10px;
		display: block;
		color: $color-off-black;
		font: #{$font-weight-bold} #{$font-size-x-small} #{$typeface-secondary};
		&:hover { 
			color: $color-midtone; 
		} 	
	}



}
#page-header {
	position: relative;
}

#sub_header {
	border-bottom:$border-break;
	padding-bottom:$row-height;
	margin-bottom:$row-height * 2;
	p {
		margin-top: 0; 
	}
}

@media only screen and  (max-width: 420px) {
	#site-nav li {
		float: none;
		margin: 0;
		border-bottom:1px solid $color-light;
		a {
			font-size: $font-size-small;
			padding: 15px 0;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
	#site-nav {
		ul ul {
			display:none;
		}
	}
}
