/* TODO: General cleanup */
#content.home {
	.post-group-header {
		margin-bottom:$row-height*2;
		padding-bottom:5px;
		border-bottom: 1px $color-light solid;
		font: #{$font-size-small} #{$typeface-secondary};
		.label {
			font-weight: $font-weight-bold;
		}
		.caption {
			font-style: italic;
			color:$color-midtone;
			margin:0 10px;
		}
		.more {
			font-family: $typeface-primary; } 
		}
	.post-group {
		margin-bottom:$row-height*4;
		.read-more { 
			margin-top: $row-height;
			.more { 
				font-size: $font-size-x-small; 
			} 
		}
	}
	.post-group.oneup.large {
		section {
			margin: 0 0 $row-height 0;
			p {
				font-style: italic;
				font-size: $font-size-xxx-large; 
			} 
		} 
	}
	.post-group.twoup, .post-group.threeup, .post-group.fourup {
		.post {
			margin-top: $row-height;
			float:left !important;
		}
		header h1 {
			font-size: $font-size-small;
			font-weight: $font-weight-bold;  
		}
		section p { font-size: $font-size-small; }
		.metadata li { font-size: $font-size-x-small; }
	}
	.post-group.twoup {
		.post {
			@extend .column;
			width: $six-columns;
		}
	}

	.post-group.threeup {
		.post {
			@extend .column;
			width: $four-columns;
		}
	}

	.post-group.fourup {
		.post {
			@extend .column;
			width: $three-columns;
		}
	}

	/* TODO: Try this pattern out :not(:last-child) */
	.post-group.twoup .post:nth-child(2n+1), .post-group.threeup .post:nth-child(3n+1), .post-group.fourup .post:nth-child(4n+1) {
		margin-left:0;
		clear: left;
	}
	.post-group.twoup .post:nth-child(2n), .post-group.threeup .post:nth-child(3n), .post-group.fourup .post:nth-child(4n) {
		margin-right: 0; 
		float:right;
	}
	.post-group.twoup .post:nth-child(n+3), .post-group.threeup .post:nth-child(n+4), .post-group.fourup .post:nth-child(n+5) {
		margin-bottom: 0;
		margin-top: $row-height * 3;
	}
}
			
			
/*MOBILE*/
@media only screen and  (max-width: 767px) {
	#content.home .post-group.oneup.large .post-content p {
		font-size: $font-size-x-large; 
	}
}