/*
Theme Name: Frank
Description: Styles for the TinyMCE editor.
*/
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Removes default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Artfully Masterminded by ZURB */
/* --------------------------------------------------
	:: Grid
	
	This is the mobile-friendly, responsive grid that
	lets Foundation work much of its magic.
	
	-------------------------------------------------- */
.container {
  padding: 0 20px;
}

.row {
  width: 100%;
  max-width: 980px;
  min-width: 727px;
  margin: 0 auto;
}

/* To fix the grid into a certain size, set max-width to width */
.row .row {
  min-width: 0;
}

.column, .post.leftaside .post-content, .type-page.leftaside .post-content, .post.leftaside .post-info, .type-page.leftaside .post-info, #content-primary, .columns {
  margin-left: 4.4%;
  float: left;
  min-height: 1px;
  position: relative;
}

.column:first-child, .post.leftaside .post-content:first-child, .type-page.leftaside .post-content:first-child, .post.leftaside .post-info:first-child, .type-page.leftaside .post-info:first-child, #content-primary:first-child, .columns:first-child {
  margin-left: 0;
}

[class*="column"] + [class*="column"]:last-child {
  float: right;
}

.row .one {
  width: 4.3%;
}

.row .two {
  width: 13%;
}

.row .three {
  width: 21.679%;
}

.row .four {
  width: 30.37%;
}

.row .five {
  width: 39.1%;
}

.row .six {
  width: 47.8%;
}

.row .seven {
  width: 56.5%;
}

.row .eight {
  width: 65.2%;
}

.row .nine {
  width: 73.9%;
}

.row .ten {
  width: 82.6%;
}

.row .eleven {
  width: 91.3%;
}

.row .twelve {
  width: 100%;
}

.row .offset-by-one {
  margin-left: 13.1%;
}

.row .offset-by-two {
  margin-left: 21.8%;
}

.row .offset-by-three {
  margin-left: 30.5%;
}

.row .offset-by-four {
  margin-left: 39.2%;
}

.row .offset-by-five {
  margin-left: 47.9%;
}

.row .offset-by-six {
  margin-left: 56.6%;
}

.row .offset-by-seven {
  margin-left: 65.3%;
}

.row .offset-by-eight {
  margin-left: 74.0%;
}

.row .offset-by-nine {
  margin-left: 82.7%;
}

.row .offset-by-ten {
  margin-left: 91.4%;
}

.row .centered {
  float: none;
  margin: 0 auto;
}

.row .offset-by-one:first-child {
  margin-left: 8.7%;
}

.row .offset-by-two:first-child {
  margin-left: 17.4%;
}

.row .offset-by-three:first-child {
  margin-left: 26.1%;
}

.row .offset-by-four:first-child {
  margin-left: 34.8%;
}

.row .offset-by-five:first-child {
  margin-left: 43.5%;
}

.row .offset-by-six:first-child {
  margin-left: 52.2%;
}

.row .offset-by-seven:first-child {
  margin-left: 60.9%;
}

.row .offset-by-eight:first-child {
  margin-left: 69.6%;
}

.row .offset-by-nine:first-child {
  margin-left: 78.3%;
}

.row .offset-by-ten:first-child {
  margin-left: 87%;
}

.row .offset-by-eleven:first-child {
  margin-left: 95.7%;
}

/* Source Ordering */
.push-two {
  left: 17.4%;
}

.push-three, .post.leftaside .post-content, .type-page.leftaside .post-content {
  left: 26.1%;
}

.push-four {
  left: 34.8%;
}

.push-five {
  left: 43.5%;
}

.push-six {
  left: 52.2%;
}

.push-seven {
  left: 60.9%;
}

.push-eight {
  left: 69.6%;
}

.push-nine {
  left: 78.3%;
}

.push-ten {
  left: 87%;
}

.pull-two {
  right: 17.4%;
}

.pull-three {
  right: 26.1%;
}

.pull-four {
  right: 34.8%;
}

.pull-five {
  right: 43.5%;
}

.pull-six {
  right: 52.2%;
}

.pull-seven {
  right: 60.9%;
}

.pull-eight {
  right: 69.6%;
}

.pull-nine, .post.leftaside .post-info, .type-page.leftaside .post-info {
  right: 78.3%;
}

.pull-ten {
  right: 87%;
}

img, object, embed, video {
  max-width: 100%;
  height: auto;
}

/* Nicolas Gallagher's micro clearfix */
.row:before, .row:after, .clearfix:before, .post.leftaside .post-content:before, .type-page.leftaside .post-content:before, .clearfix:after, .post.leftaside .post-content:after, .type-page.leftaside .post-content:after {
  content: "";
  display: table;
}

.row:after, .clearfix:after, .post.leftaside .post-content:after, .type-page.leftaside .post-content:after {
  clear: both;
}

.row, .clearfix, .post.leftaside .post-content, .type-page.leftaside .post-content {
  zoom: 1;
}

/*	--------------------------------------------------
	:: Block grids
	
	These are 2-up, 3-up, 4-up and 5-up ULs, suited
	for repeating blocks of content. Add 'mobile' to
	them to switch them just like the layout grid
	(one item per line) on phones
	
	For IE7/8 compatibility block-grid items need to be
	the same height. You can optionally uncomment the
	lines below to support arbitrary height, but know
	that IE7/8 do not support :nth-child.
	-------------------------------------------------- */
.block-grid {
  display: block;
  overflow: hidden;
}

.block-grid > li {
  display: block;
  height: auto;
  float: left;
}

.block-grid.two-up {
  margin-left: -4%;
}

.block-grid.two-up > li {
  margin-left: 4%;
  width: 46%;
}

/* 	.block-grid.two-up>li:nth-child(2n+1) {clear: left;} */
.block-grid.three-up {
  margin-left: -2%;
}

.block-grid.three-up > li {
  margin-left: 2%;
  width: 31.3%;
}

/* 	.block-grid.three-up>li:nth-child(3n+1) {clear: left;} */
.block-grid.four-up {
  margin-left: -2%;
}

.block-grid.four-up > li {
  margin-left: 2%;
  width: 23%;
}

/* 	.block-grid.four-up>li:nth-child(4n+1) {clear: left;} */
.block-grid.five-up {
  margin-left: -1.5%;
}

.block-grid.five-up > li {
  margin-left: 1.5%;
  width: 18.5%;
}

/* 	.block-grid.five-up>li:nth-child(5n+1) {clear: left;} */
html .mceContentBody {
  max-width: 535px;
  font: 17px/1.6 Georgia, serif;
  margin: 10px;
}

body {
  font: 62.5%/1.6 Georgia, serif;
  background: #fffefe;
  color: #050000;
  height: 100%;
  text-rendering: optimizelegibility;
}

.reset, ul.metadata, ul.metadata li, dl.metadata {
  margin: 0;
  padding: 0;
}

.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

/*Images*/
img.noshadow {
  box-shadow: none !important;
}

/*Anchor tags*/
a {
  color: #ea0000;
  text-decoration: none;
}

a:hover {
  color: #ff1e00;
}

/* Titles */
.title, h1, h2, h3, h4, h5, h6, .widget-title {
  font: 400 17px/1.3 Sans-Serif;
}
.title a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .widget-title a {
  color: #5d504f;
}
.title a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .widget-title a:hover {
  color: #3d302f;
}

.title.large, h1.large, h2.large, h3.large, h4.large, h5.large, h6.large {
  font-size: 20px;
}

.title.small, h1.small, h2.small, h3.small, h4.small, h5.small, h6.small {
  font: 700 13px/1.25 Sans-Serif;
}

/*Headers*/
h1, h2, h3, h4, h5, h6 {
  padding-top: 0px;
  margin-bottom: 15px;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 13px;
}

h5 {
  font-size: 11px;
}

h6 {
  font-size: 10px;
}

/*Paragraph*/
p {
  margin: 15px 0;
  font-size: 13px;
}

.font-size-xx-large {
  font-size: 28px;
}

.font-size-x-large {
  font-size: 24px;
}

.font-size-large {
  font-size: 20px;
}

.font-size-medium {
  font-size: 17px;
}

.font-size-small {
  font-size: 13px;
}

.font-size-x-small {
  font-size: 11px;
}

.font-size-xx-small {
  font-size: 10px;
}

p:first-child {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

/*Blockquote*/
blockquote > p:first-child::before {
  content: open-quote;
}

blockquote > p:last-child::after {
  content: close-quote;
}

blockquote, q {
  quotes: "“" "”";
}

blockquote {
  color: #3d302f;
  border: 2px #050000 solid;
  border-left: 0;
  border-right: 0;
  margin: 30px 0 30px 40px;
  padding: 15px 0;
}
blockquote p {
  font-size: inherit;
  line-height: inherit;
}

cite, blockquote[cite]:after, cite {
  font-family: Sans-Serif;
  font-size: 13px;
}

blockquote[cite]:after {
  content: "—" attr(cite);
  display: block;
  color: #050000;
  margin-top: 15px;
}

cite {
  margin-left: 40px;
  margin-top: -1em;
  margin-bottom: 2em;
}

cite:before {
  content: "—";
}

/*Pre & Code*/
pre, code {
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  font-family: "andale mono", "lucida console", monospace;
}

pre {
  /*Merge with Blockquote?*/
  border: 2px #050000 solid;
  border-left: 0;
  border-right: 0;
  margin: 30px 0 30px 40px;
  padding: 15px 0;
}

/*Tables*/
table {
  font-size: 13px;
  margin: 15px 0;
}

table, td, th {
  vertical-align: middle;
}

th, td {
  text-align: left;
  font-weight: 400;
  padding: 0 5px;
}

th {
  border-bottom: 1px solid;
  font-weight: 700;
}

/*Ordered & Unordered lists*/
ul, ol {
  padding: 0;
  list-style: disc;
  margin: 15px 0 15px 40px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

/*Definition lists*/
dl {
  margin: 20px 0;
  padding: 0;
  font-family: Georgia, serif;
}

dt, dd {
  font-size: 11px;
}

dt {
  font-weight: 700;
  margin-top: 15px;
}
dt:first-child {
  margin: 0;
}

dd {
  margin-left: 0;
}

/*Typographic tags*/
small {
  font-size: 13px;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

/*Generic Classes*/
.more-link {
  font-style: italic;
}

.hidden {
  display: none;
}

.crop {
  overflow: hidden;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/*Wordpress Classes*/
.alignleft, .alignright, .aligncenter {
  margin: 10px 0 15px 0;
}

.alignleft {
  float: left !important;
  margin-right: 15px;
}

.alignright {
  float: right !important;
  margin-left: 15px;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  text-align: center;
  margin-top: 10px 0 15px 0;
}
.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption-text {
  font-size: 13px !important;
  color: #5d504f;
  margin-top: 10px;
}

.gallery .gallery-caption {
  margin-left: 0 !important;
  font: 11px Sans-Serif !important;
  line-height: 1.45;
}

/*TODO: Style sticky post*/
.sticky .post-title:before {
  content: "Sticky: ";
}

.bypostauthor {
  border: 2px solid #5d504f;
  padding: 15px 0;
  border-left: 0;
  border-right: 0;
}

/*Pagination links*/
.pagination {
  font-size: font-size-small;
}
.pagination a {
  margin-right: 40px;
  width: 110px;
}
.pagination.small {
  font: 13px Sans-Serif;
}
.pagination.small .title, .pagination.small h1, .pagination.small h2, .pagination.small h3, .pagination.small h4, .pagination.small h5, .pagination.small h6 {
  font-weight: 700;
  margin-right: 15px;
}
.pagination.small a {
  margin: 0;
  border: 1px #f0eceb solid;
  color: #5d504f;
  padding: 4px 6px;
  border-radius: 2px;
}

/*Metadata content*/
.metadata {
  font: 11px Sans-Serif;
}
.metadata a {
  color: #5d504f;
}
.metadata a:hover {
  color: #050000;
}

ul.metadata {
  list-style: none;
}
ul.metadata li.date {
  font-weight: 700;
}

ul.metadata.horizontal {
  margin-top: 15px;
  display: inline-block;
}
ul.metadata.horizontal li {
  float: left;
  background: none;
}
ul.metadata.horizontal li:not(:last-of-type) {
  margin-right: 15px;
}

ul.metadata.vertical {
  margin-top: 5px;
}
ul.metadata.vertical li {
  text-align: right;
  margin-bottom: 7px;
}
ul.metadata.vertical li.date {
  margin-bottom: 15px;
}

dl.metadata {
  text-align: right;
  margin-bottom: 15px;
}

.post-group {
  margin-top: 0;
}
.post-group ~ .post-group {
  margin: 60px auto;
}

.post-title {
  font-size: 20px;
}

.post-header {
  margin-bottom: 15px;
}

.post-content {
  font: 17px/1.6 Georgia, serif;
}
.post-content p, .post-content ul li, .post-content ol li, .post-content dt, .post-content dd, .post-content blockquote {
  font-size: 17px;
}
.post-content code, .post-content small {
  font-size: 13px;
}
.post-content img {
  max-width: 100%;
  box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
}

.post, .type-page {
  margin: 60px 0;
}
.post:first-child, .type-page:first-child {
  margin-top: 0;
}
.post:last-child, .type-page:last-child {
  margin-bottom: 0;
}
.post.leftaside .post-content, .type-page.leftaside .post-content {
  width: 73.9%;
}
.post.leftaside .post-info, .type-page.leftaside .post-info {
  width: 21.679%;
}

#content {
  margin: 0 0 60px 0;
  position: relative;
}

#content-primary {
  width: 73.9%;
}

#content.page .post img {
  box-shadow: none !important;
}

/*Buttons*/
button, .button, input[type=submit] {
  display: inline-block;
  background: #f0eceb;
  color: #5d504f;
  padding: 8px 10px;
  border-radius: 3px;
  font: 700 13px Sans-Serif;
  text-align: center;
  text-shadow: 0px 1px 0px rgba(255, 254, 254, 0.3);
  border: 1px solid rgba(18, 7, 6, 0.2);
  box-shadow: inset 0px -1px 1px rgba(18, 7, 6, 0.1), inset 0px 1px 1px rgba(255, 253, 253, 0.4);
}
button:hover, .button:hover, input[type=submit]:hover {
  background: #998482;
  color: #fffefe;
  border: 1px solid rgba(18, 7, 6, 0.5);
  text-shadow: 0px -1px 0px rgba(5, 0, 0, 0.3);
  box-shadow: inset 0px -1px 1px rgba(18, 7, 6, 0.1), inset 0px 1px 1px rgba(255, 253, 253, 0.2);
}

button.alt, .button.alt, input[type=submit].alt {
  background: #ea0000;
  color: #fffefe;
  text-shadow: 0px -1px 0px rgba(5, 0, 0, 0.3);
}
button.alt:hover, .button.alt:hover, input[type=submit].alt:hover {
  background: #ff1e00;
  color: #fffefe;
  border: 1px solid rgba(18, 7, 6, 0.5);
}

button.small, .button.small {
  font-size: 10px;
  padding: 4px 8px;
}

/*Search - not implemented*/
#searchform input {
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#search {
  float: right;
}
#search #search_button {
  display: none;
}
#search #search_form input {
  font-size: 11px;
}

/*MOBILE*/
@media only screen and (max-width: 767px) {
  button, .button, input[type=submit] {
    display: block;
    width: 100% !important;
    box-sizing: border-box;
    margin: 15px 0;
  }

  /*Typography*/
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 17px;
  }

  h4 {
    font-size: 13px;
  }

  h5 {
    font-size: 11px;
  }

  h6 {
    font-size: 10px;
  }

  /*Metadata content*/
  ul.metadata.vertical {
    margin-top: 30px;
    display: inline-block;
  }
  ul.metadata.vertical li {
    float: left;
    background: none;
    margin-right: 15px;
    text-align: left;
  }
  ul.metadata.vertical li.last, ul.metadata.vertical li:last-child {
    margin-right: 0;
  }
  ul.metadata.vertical li:first-child {
    margin-left: 0;
  }

  #content.single .post .flush-left {
    margin-left: 0% !important;
  }
  #content.single .post img.flush-left {
    max-width: 100% !important;
  }
}
img.mceWPmore {
  box-shadow: none;
}

p, ul li, ol li, dt, dd, blockquote {
  font-size: 17px;
}

code, small {
  font-size: 13px;
}

img {
  max-width: 100%;
  box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
}

h1, h2 {
  margin: 15px 0;
  padding: 0;
}

h1 {
  font-size: 20px;
  margin-top: 30px;
}

h2 {
  font-size: 17px;
  font-weight: 700;
}

dd {
  margin-left: 40px;
}

.flush-left {
  margin-left: -26.1%;
}

blockquote.large p {
  font-size: 20px;
}

img.flush-left, video.flush-left {
  max-width: 126.1%;
}

.alignright, .alignleft {
  max-width: 40%;
}

.alignright {
  margin-left: 20px;
}

.alignleft {
  margin-right: 20px;
}

.pagination {
  margin-top: 30px;
}

#content-main {
  margin: 30px 0;
  border-bottom: 2px solid #f0eceb;
  padding-bottom: 15px;
}
