<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="format" content="complete"/>
</head>
<body>
<h1>Frank is an open source Wordpress theme designed for speed</h1>

<h2>README Contents</h2>

<ul>
<li><a href="#about-frank">About Frank</a></li>
<li><a href="#using-frank">Using Frank</a>

<ul>
<li><a href="#using-frank-theme-options">Theme Options</a></li>
<li><a href="#using-frank-theme-modification">Theme Modification</a></li>
<li><a href="#using-frank-theme-optimization">Theme Optimization</a></li>
</ul></li>
<li><a href="#browser-compatibility">Browser Compatibility</a></li>
<li><a href="#wordpress-compatibility">WordPress Compatibility</a></li>
<li><a href="#credits">Credits</a></li>
</ul>

<p><a name="about-frank"></a></p>

<h2>About Frank</h2>

<p>This theme has been the personal project of <a href="http://somerandomdude.com">P.J. Onori</a> with the gracious help of <a href="http://mondaybynoon.com">Jon Christopher</a>. The theme was designed to provide a lightweight theme focused on the reading experience. Frank consists of the parent theme (/frank) and a child theme (/somerandomdude) which is what I use at <a href="http://somerandomdude.com">somerandomdude.com</a></p>

<h3>Frank is fast</h3>

<p>Frank&#8217;s main focus is speed. The parent theme&#8217;s default home page makes 9 database queries and consists of 2 requests weighing ~29Kb (9.3Kb gzipped). Frank keeps it basic—no Javascript frameworks, no unnecessary images, just a simple, no-frills, screaming fast blog.</p>

<h3>Frank is flexible</h3>

<p>Frank has several different layouts to choose from for your home page. Most layouts let you specify the number of posts to show and from what categories. Templates can be stacked by any amount and order to give you the structure you need. Additionally, there are plenty of well-placed widgets that will give you that extra level of customization.</p>

<h3>Frank is forward-thinking</h3>

<p>Frank is built on HTML5 and CSS3. The theme strives for 100% valid HTML5 templates. One way Frank is so small is that it uses CSS3&#8217;s effects and transitions to avoid unneeded images and Javascript. One side effect of this approach is that Frank does not support Internet Explorer 6 and <em>moderately</em> supports Internet Explorer 7 &amp; 8. </p>

<h3>Frank fits on your phone</h3>

<p>Frank uses a subset of <a href="http://foundation.zurb.com/">Foundation</a> to provide a responsive layout for desktops, tablets and phones. Add this to the theme&#8217;s small footprint and you have a mobile-optimized blog. </p>

<h3>Frank is for you</h3>

<p>This theme is 100% open source and developer friendly. The parent theme (/frank) is under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU Public License</a> and the child theme (/somerandomdude) directory is under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. </p>

<h3>Frank ain&#8217;t finished</h3>

<p>There is always more to do, but I need help. This project relies on community support, so if you find this theme helpful, please contribute.</p>

<p><a name="using-frank"></a></p>

<h2>Using Frank</h2>

<p><a name="using-frank-theme-options"></a></p>

<h3>Theme Options</h3>

<p>Frank supports all the basic WordPress theme options you expect (plus more). All basic options (Widgets, Menus, Header &amp; Background) can be found in the <em>Appearance</em> section. Frank also comes with theme-specific options found under <em>Appearance &gt; Frank Theme Options</em>.</p>

<h4>General Settings</h4>

<p>Frank&#8217;s General settings allow for small site adjustments, when you don&#8217;t want to open up the hood and get your hands dirty.</p>

<h5>Custom Header Code</h5>

<p>The Custom Header Code setting allows you to add code in the <code>head</code> tag. This can be useful for adding Google Analytics/TypeKit Javascript snippets.</p>

<h5>Custom Footer Code</h5>

<p>The Custom Footer Code setting allows you to add code above the closing <code>body</code> tag. This can be used for quickly adding third-party Javascript references (e.g., Google&#8217;s hosted Javascript libraries).</p>

<h5>Tweet This/Twitter Handle</h5>

<p>The Tweet This setting adds a tweet button on the left column of the single.php template. The tweet button replicates Twitter&#8217;s own button without a reliance on Javascript. The Twitter Handler setting will add <em>via @[USERNAME]</em> to the end of the pre-filled tweet. </p>

<h4>Home Page Settings</h4>

<p>The Frank homepage template is set up to have customizable, modular content sections to display your posts in different ways.</p>

<h5>Adding Content Sections</h5>

<p>A new content section can be added by clicking the <em>Add New Section</em> button. This will add a blank section to the bottom of the section list. The section will not be displayed on your home page until you save the settings.</p>

<h5>Removing Content Sections</h5>

<p>Any section can be deleted by clicking the × button on the top right corner of the section pane. The section will not be removed from your home page until you save the settings.</p>

<h5>Changing the Order of Content Sections</h5>

<p>Sections can be dragged into the desired order by dragging the handle on the top left corner of any settings pane. The order will not be changed on your home page until you save the settings.</p>

<h5>Display Section Header</h5>

<p>Each section can have an individual title and caption. Checking this setting will allow you to enter a title and caption to be displayed at the top of the section.</p>

<h5>Section Header</h5>

<p>A title for the content section.</p>

<h5>Section Caption</h5>

<p>A description for the content section.</p>

<h5>Display Type</h5>

<p>Frank has various loop types for the home page, depending on your needs. </p>

<ul>
<li><p><strong>Default Loop</strong>: This loop is the basic loop found in most WordPress themes. It incorporates none of the options found in other loops, such as custom post counts, category filters etc. The Default loop also displays a sidebar on the right hand side.</p></li>
<li><p><strong>One Up (Regular)</strong>: The One Up loop displays one post per column with with no sidebar. The typographic size of the header and copy closely resemble that of the Default Loop.</p></li>
<li><p><strong>One Up (Large)</strong>: The One Up Large loop displays one post per column with with no sidebar. The typographic size of the header is much larger, making it suitable for a featured section.</p></li>
<li><p><strong>Two Up</strong>: The Two Up loop two posts per column with with no sidebar.</p></li>
<li><p><strong>Three Up</strong>: The Three Up loop two posts per column with with no sidebar.</p></li>
<li><p><strong>Four Up</strong>: The Four Up loop two posts per column with with no sidebar.</p></li>
<li><p><strong>Some Random Dude Loop</strong>: This is the custom loop used on somerandomdude.com. It&#8217;s a combination of the One Up (Large) and Default Loop.</p></li>
</ul>

<h5>Number of Posts</h5>

<p>This setting allows you to define how many posts you want displayed in the loop. <strong>Note:</strong> This setting does not work for the Default Loop as it will use the number of posts defined in by the <em>Blog pages show at most</em> setting in Settings &gt; Reading.</p>

<h5>Categories to Display</h5>

<p>If you only want to show specific categories in a section, you can choose which to display in the checklist. <strong>Note:</strong> If no categories are selected, the section will default to displaying <em>all</em> categories (I know, this is a little wonky, I will be working on this in future versions). This setting will also not work for the Default Loop.</p>

<p><a name="using-frank-theme-modification"></a></p>

<h3>Theme Modification</h3>

<p>The Frank theme was always intended to be built upon. All CSS and Javascript are compiled from pre-processor languages (<a href="http://sass-lang.com/">SCSS</a> &amp; <a href="http://coffeescript.org/">CoffeeScript</a>). For those with less experience using pre-processor languages (especially how to compile them through the command line), I highly suggest using <a href="http://incident57.com/codekit/">CodeKit</a> for managing your Frank project. It is also highly suggested that any significant modifications are built out as a <a href="http://codex.wordpress.org/Child_Themes">child theme</a>.</p>

<h4>Compass</h4>

<p>Frank uses <a href="http://compass-style.org/">Compass</a> for SCSS compilation and takes advantage of its mixins and functions. <a href="http://compass-style.org/install/">Installing Compass</a> is necessary to successfully compile the theme&#8217;s SCSS, but it&#8217;s quite easy. The theme includes the Compass config file to make life a little easier. </p>

<h4>SCSS Structure</h4>

<p>The styles for Frank are broken up by subject matter. The <em>style.scss</em> file is the only file you should compile. It takes all the SCSS files and builds it into the theme&#8217;s <em>style.css</em>. All colors, typefaces, font sizes and other visual attributes can be altered in the <em>variables.scss</em> file. Site-wide styles can be found in the <em>global.scss</em> file. All template-specific styles are found in the SCSS file with its matching name. </p>

<h4>Foundation-based Grid</h4>

<p>Frank uses a pared-down version of <a href="foundation.zurb.com">Foundation v2</a> for its grid system. The Foundation framework was modified to remove unneeded styles and features. All Foundation code is found in <em>stylesheets/scss/grid.scss</em>.</p>

<h4>CoffeeScript</h4>

<p>Frank does not depend on Javascript, but it does include some small Javascript components if you need them. All Javascript is compiled from CoffeeScript files which can be found in <em>javascripts/coffeescript</em></p>

<p><a name="using-frank-theme-optimization"></a></p>

<h3>Theme Optimization</h3>

<p>The Frank theme </p>

<h4>Minify style.css</h4>

<p>By default, the <em>style.css</em> file is not minified for legibility. <strong>Minifying your stylesheet should be the first thing you do.</strong> The easiest way to accomplish this is to change the Compass SCSS compilation setting. To do this, open the <em>config.rb</em> file and change the <code>output_style</code> variable from <em>:expanded</em> to <em>:compressed</em>.</p>

<h4>Use Widgets Wisely</h4>

<p>Frank has various widget spaces for you to customize your theme. Used correctly, widgets can theoretically improve performance. The <em>Navigation</em> widget is one way to lower the amount of database queries WordPress makes (6 &#8211;7 queries in my experience). By using a text widget in the <em>Navigation</em> widget section and adding an unordered list like the example below, you can save quite a few database queries. </p>

<pre><code>&lt;ul id=&quot;menu-primary&quot; class=&quot;menu&quot;&gt;
    &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/page-1&quot;&gt;Page 1&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/page-2&quot;&gt;Page 2&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/page-3&quot;&gt;Page 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
</code></pre>

<h4>Install Alternative PHP Cache (APC)</h4>

<p><a href="http://php.net/manual/en/book.apc.php">APC</a> will provide significant performance increases if used correctly. There are plenty of guides for installing APC on <a href="https://www.google.com/search?q=Install+Alternative+PHP+Cache&amp;aq=f&amp;oq=Install+Alternative+PHP+Cache&amp;aqs=chrome.0.57j0l3j62l2.1033&amp;sugexp=chrome,mod=6&amp;sourceid=chrome&amp;ie=UTF-8#hl=en&amp;tbo=d&amp;sclient=psy-ab&amp;q=Install+APC+for+PHP&amp;oq=Install+APC+for+PHP&amp;gs_l=serp.3..0l3j0i30.11068.14252.0.14581.16.11.5.0.0.0.200.1813.0j10j1.11.0.les%3Bepsugrpq1high.1.0.0...1.1.cOdurfjGwd0&amp;pbx=1&amp;bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&amp;fp=1ad8c242e1bf948a&amp;bpcl=39967673&amp;biw=1436&amp;bih=783">Google</a>.</p>

<h4>Install W3 Total Cache (W3TC)</h4>

<p><a href="http://wordpress.org/extend/plugins/w3-total-cache/">W3TC</a> is the easiest way to take full advantage of APC. W3TC has a wide range of features, but if you build your theme correctly, </p>

<h5>W3 Total Cache Tips</h5>

<ul>
<li>Manually combine and minify your CSS/JS files. Relying on W3 Total Cache for this process will require extra CPU cycles.</li>
<li>W3TC offers the option to connect to content delivery networks (CDNs). CDNs are great, but if you keep your site small, they become unnecessary. If your site is getting serious traffic or contains a large amount of images or video, a CDN may make sense, but for the rest of you, save your time and money.</li>
</ul>

<p><a name="browser-compatibility"></a></p>

<h2>Browser Compatibility</h2>

<p>Frank is focused on modern desktop and mobile browser support. Frank works <em>decently</em> on Internet Explorer 8+. No guarantees are given for any earlier IE versions.</p>

<p><a name="wordpress-compatibility"></a></p>

<h2>WordPress Compatibility</h2>

<p>Frank was built and tested on WordPress 3.4.3. Any future development of the theme will be focused on supporting the most current version of WordPress.</p>

<p><a name="credits"></a></p>

<h2>Credits</h2>

<p>This theme was built with significant help of some great folks. My sincere thanks to <a href="http://twitter.com/felixhgren">Felix Holmgren</a>, <a href="http://twitter.com/jchristopher">Jon Christopher</a> and <a href="https://twitter.com/onestepcreative">Josh McDonald</a> for their tremendous contributions.</p>
</body>
</html>
