nav li.rss, nav li.twitter {
	-webkit-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1);
	-moz-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1); }	

#hero_slideshow .slides {
	-webkit-transition: background-position 0.75s cubic-bezier(0.02, 0, 0.18, 1);
	-moz-transition: background-position 0.75s cubic-bezier(0.02, 0, 0.18, 1); }

#projects_list li {
	-webkit-transition: box-shadow 0.25s ease-in, opacity 0.25s ease-in;
	-moz-transition: box-shadow 0.25s ease-in, opacity 0.25s ease-in;
}